{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimits": {
    "MaxMessagesPerPhoneNumberPerSecond": 1,
    "MaxMessagesPerAccountPerSecond": 5,
    "CleanupIntervalMinutes": 60,
    "InactivityThresholdHours": 24
  }
}
